{
  "appId": "com.launchtest.app",
  "appName": "LaunchTest",
  "webDir": "www",
  "ios": {
    "backgroundColor": "#0a0a0f",
    "contentInset": "automatic",
    "limitsNavigationsToAppBoundDomains": true
  }
}
