{
  "name": "shiftlog",
  "version": "1.0.0",
  "description": "Work shift time tracker",
  "scripts": {
    "build": "echo 'static'"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/cli": "^6.0.0"
  }
}
